# ApHinity-Java-AWS

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  THIRD_PARTY_NOTICES  build.gradle  db.txt  db_additions.txt  docker-compose.yml  package-lock.json  package.json  settings.gradle
frontend/: .env  index.html  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AuthCard.tsx  Banner.tsx  Chart.tsx  GradientBorder.tsx  GraphEditorModal.tsx  Profile.tsx  SendRecovery.tsx  SendVerification.tsx  SidebarNav.tsx  TurnstileWidget.tsx  Types.ts  withDashboardRouteBoundary.tsx
frontend/src/components/common/: Banner.tsx  Chart.tsx  DashboardRouteBoundary.tsx  (+6 more)
frontend/src/context/: ApiHostContext.tsx  LocationContext.tsx  LocationDetailContext.tsx  ProfileContext.tsx
frontend/src/layouts/: AuthenticatedLayout.tsx  LandingLayout.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RecoveryPage.tsx  SignupPage.tsx  SupportPage.tsx
frontend/src/styles/: frappe-gantt.css
frontend/src/test/: adminApi.test.ts  apiFetch.test.ts  chart.test.ts  coreApi.test.ts  dashboardConfig.test.ts  dashboardHomePanel.test.tsx  dashboardLayoutEdit.test.ts  dashboardLayoutModal.test.tsx  dashboardLocationDashboardPanel.test.tsx  dashboardLocationDashboardPanelAnimation.test.ts  dashboardLocationDashboardPanelCreateRegression.test.ts  dashboardLocationDashboardUploadRefresh.test.tsx  dashboardLocationDetailPanel.test.ts  dashboardLocationGanttChartPanel.test.tsx  dashboardLocationServiceCalendarPanelCompletion.test.ts  dashboardLocationServiceSchedulePanel.test.ts  dashboardLocationsActions.test.ts  dashboardRouteBoundary.test.ts  dashboardTimeRange.test.ts  dateUtility.test.ts  errorPage.test.tsx  favoriteLocation.test.ts  frappeGanttChart.test.ts  frappeGanttStyles.test.ts  ganttChartResourcesColumn.test.tsx  ganttChartShell.test.tsx  ganttTaskCreatePopover.test.tsx  ganttTaskCsv.test.ts  ganttTaskDependencies.test.ts  ganttTaskDependenciesDialog.test.tsx  ganttTaskEditor.test.tsx  ganttTaskForm.test.ts  ganttTaskImportController.test.ts  ganttTaskLabelTruncation.test.ts  ganttTaskPopover.test.tsx  ganttTaskSpreadsheet.test.ts  gradientBorder.test.tsx  graphColorPicker.test.tsx  graphCreate.test.ts  graphEditingIntegration.test.ts  (+45 more)
frontend/src/types/: Types.ts  coreApi.ts  frappe-gantt.d.ts  nerimity-solid-turnstile.d.ts  tabulator-tables.d.ts
frontend/src/util/: apiFetch.ts  coreApi.ts  favoriteLocation.ts  graphEditor.ts  graphTraceEditor.ts  inviteApi.ts  landingSchemas.ts  locationDetailApi.ts  profileAccess.ts  recoverySubmissionControl.test.ts  recoverySubmissionControl.ts  renderSparkline.ts  themePreference.ts
frontend/src/validation/: landingSchemas.test.ts
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/resources/: application-integration.properties  integration-schema.sql  logback-test.xml
(+584 files in other folders)
