-- Hoag Hospital seed data
-- Adds Plotly-ready graphs translated from r_code.txt ggplots using fake visualization values.
-- Safe to re-run: location is upserted and graph payloads are updated by name.

BEGIN;

INSERT INTO location (name, section_layout)
VALUES (
    'Hoag Hospital',
    jsonb_build_object('sections', jsonb_build_array())
)
ON CONFLICT (name) DO NOTHING;

CREATE TEMP TABLE hoag_graph_seed (
    section_id integer NOT NULL,
    graph_order integer NOT NULL,
    name text NOT NULL,
    data jsonb NOT NULL,
    layout jsonb,
    config jsonb,
    style json
) ON COMMIT DROP;

INSERT INTO hoag_graph_seed (section_id, graph_order, name, data, layout, config, style)
SELECT
    1,
    1,
    'KPI | Total Number of Samples',
    jsonb_build_array(
        jsonb_build_object(
            'type', 'pie',
            'hole', 0.72,
            'sort', false,
            'labels', jsonb_build_array('fill', 'rest'),
            'values', jsonb_build_array(100, 0),
            'marker', jsonb_build_object('colors', jsonb_build_array('#00a2ff', '#d1d5db')),
            'textinfo', 'none',
            'direction', 'clockwise',
            'hovertemplate', '%{label}: %{value}<extra></extra>'
        )
    ),
    jsonb_build_object(
        'margin', jsonb_build_object('b', 10, 'l', 10, 'r', 10, 't', 10),
        'showlegend', false,
        'annotations', jsonb_build_array(
            jsonb_build_object(
                'x', 0.5,
                'y', 0.5,
                'font', jsonb_build_object('size', 22, 'color', '#111827'),
                'text', '<b>2,307</b>',
                'xref', 'paper',
                'yref', 'paper',
                'showarrow', false
            )
        )
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 160)
UNION ALL
SELECT
    1,
    2,
    'KPI | Total Non-Conformances',
    jsonb_build_array(
        jsonb_build_object(
            'type', 'pie',
            'hole', 0.72,
            'sort', false,
            'labels', jsonb_build_array('fill', 'rest'),
            'values', jsonb_build_array(100, 0),
            'marker', jsonb_build_object('colors', jsonb_build_array('#ffbf00', '#d1d5db')),
            'textinfo', 'none',
            'direction', 'clockwise',
            'hovertemplate', '%{label}: %{value}<extra></extra>'
        )
    ),
    jsonb_build_object(
        'margin', jsonb_build_object('b', 10, 'l', 10, 'r', 10, 't', 10),
        'showlegend', false,
        'annotations', jsonb_build_array(
            jsonb_build_object(
                'x', 0.5,
                'y', 0.5,
                'font', jsonb_build_object('size', 22, 'color', '#111827'),
                'text', '<b>87</b>',
                'xref', 'paper',
                'yref', 'paper',
                'showarrow', false
            )
        )
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 160)
UNION ALL
SELECT
    1,
    3,
    'KPI | Resolution Percent',
    jsonb_build_array(
        jsonb_build_object(
            'type', 'pie',
            'hole', 0.72,
            'sort', false,
            'labels', jsonb_build_array('fill', 'rest'),
            'values', jsonb_build_array(68, 32),
            'marker', jsonb_build_object('colors', jsonb_build_array('#2ca02c', '#d1d5db')),
            'textinfo', 'none',
            'direction', 'clockwise',
            'hovertemplate', '%{label}: %{value}<extra></extra>'
        )
    ),
    jsonb_build_object(
        'margin', jsonb_build_object('b', 10, 'l', 10, 'r', 10, 't', 10),
        'showlegend', false,
        'annotations', jsonb_build_array(
            jsonb_build_object(
                'x', 0.5,
                'y', 0.5,
                'font', jsonb_build_object('size', 22, 'color', '#111827'),
                'text', '<b>68%</b>',
                'xref', 'paper',
                'yref', 'paper',
                'showarrow', false
            )
        )
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 160)
UNION ALL
SELECT
    1,
    4,
    'KPI | Active Non-Conformances Percent',
    jsonb_build_array(
        jsonb_build_object(
            'type', 'pie',
            'hole', 0.72,
            'sort', false,
            'labels', jsonb_build_array('fill', 'rest'),
            'values', jsonb_build_array(27, 73),
            'marker', jsonb_build_object('colors', jsonb_build_array('#d62728', '#d1d5db')),
            'textinfo', 'none',
            'direction', 'clockwise',
            'hovertemplate', '%{label}: %{value}<extra></extra>'
        )
    ),
    jsonb_build_object(
        'margin', jsonb_build_object('b', 10, 'l', 10, 'r', 10, 't', 10),
        'showlegend', false,
        'annotations', jsonb_build_array(
            jsonb_build_object(
                'x', 0.5,
                'y', 0.5,
                'font', jsonb_build_object('size', 22, 'color', '#111827'),
                'text', '<b>27%</b>',
                'xref', 'paper',
                'yref', 'paper',
                'showarrow', false
            )
        )
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 160)
UNION ALL
SELECT
    2,
    1,
    'System Type Compliance | Newport Beach',
    jsonb_build_array(
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Critical Water SPD', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[8,7,6,9,8,7]), 'line', jsonb_build_object('color', '#1f77b4', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Utility Water SPD', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[12,14,13,15,14,13]), 'line', jsonb_build_object('color', '#2ca02c', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Steam SPD', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[5,6,4,5,6,5]), 'line', jsonb_build_object('color', '#d62728', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Utility Water Domestic Cold', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[9,10,11,9,8,9]), 'line', jsonb_build_object('color', '#ff7f0e', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Utility Water Domestic Hot', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[7,8,9,8,7,8]), 'line', jsonb_build_object('color', '#9467bd', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Cooling Towers', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[11,12,10,13,12,11]), 'line', jsonb_build_object('color', '#17becf', 'width', 2), 'marker', jsonb_build_object('size', 6))
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', 'Newport Beach - System Types', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 50, 'r', 20, 't', 50, 'b', 60),
        'xaxis', jsonb_build_object('type', 'date', 'tickformat', '%b %Y'),
        'yaxis', jsonb_build_object('title', '% Non-Compliance', 'range', jsonb_build_array(0, 100), 'ticksuffix', '%'),
        'legend', jsonb_build_object('orientation', 'h', 'x', 0, 'y', -0.3)
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 320)
UNION ALL
SELECT
    2,
    2,
    'System Type Compliance | Irvine',
    jsonb_build_array(
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Critical Water SPD', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[9,10,9,8,7,8]), 'line', jsonb_build_object('color', '#1f77b4', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Utility Water SPD', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[15,16,15,14,15,16]), 'line', jsonb_build_object('color', '#2ca02c', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Steam SPD', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[4,5,6,5,4,5]), 'line', jsonb_build_object('color', '#d62728', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Utility Water Domestic Cold', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[10,11,10,9,10,11]), 'line', jsonb_build_object('color', '#ff7f0e', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Utility Water Domestic Hot', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[6,7,8,7,6,7]), 'line', jsonb_build_object('color', '#9467bd', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Cooling Towers', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[12,13,12,11,12,13]), 'line', jsonb_build_object('color', '#17becf', 'width', 2), 'marker', jsonb_build_object('size', 6))
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', 'Irvine - System Types', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 50, 'r', 20, 't', 50, 'b', 60),
        'xaxis', jsonb_build_object('type', 'date', 'tickformat', '%b %Y'),
        'yaxis', jsonb_build_object('title', '% Non-Compliance', 'range', jsonb_build_array(0, 100), 'ticksuffix', '%'),
        'legend', jsonb_build_object('orientation', 'h', 'x', 0, 'y', -0.3)
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 320)
UNION ALL
SELECT
    2,
    3,
    'System Type Compliance | 16405 Irvine',
    jsonb_build_array(
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Critical Water SPD', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[7,8,7,6,7,8]), 'line', jsonb_build_object('color', '#1f77b4', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Utility Water SPD', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[13,14,13,12,13,14]), 'line', jsonb_build_object('color', '#2ca02c', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Steam SPD', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[5,4,5,6,5,4]), 'line', jsonb_build_object('color', '#d62728', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Utility Water Domestic Cold', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[8,9,10,9,8,9]), 'line', jsonb_build_object('color', '#ff7f0e', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Utility Water Domestic Hot', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[6,6,7,8,7,6]), 'line', jsonb_build_object('color', '#9467bd', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Cooling Towers', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[10,11,10,9,10,11]), 'line', jsonb_build_object('color', '#17becf', 'width', 2), 'marker', jsonb_build_object('size', 6))
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', '16405 Irvine - System Types', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 50, 'r', 20, 't', 50, 'b', 60),
        'xaxis', jsonb_build_object('type', 'date', 'tickformat', '%b %Y'),
        'yaxis', jsonb_build_object('title', '% Non-Compliance', 'range', jsonb_build_array(0, 100), 'ticksuffix', '%'),
        'legend', jsonb_build_object('orientation', 'h', 'x', 0, 'y', -0.3)
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 320)
UNION ALL
SELECT
    3,
    1,
    'Water Quality Compliance | Newport Beach',
    jsonb_build_array(
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'HPC', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[14,13,12,11,13,12]), 'line', jsonb_build_object('color', '#1f77b4', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Endotoxin', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[6,5,7,6,5,6]), 'line', jsonb_build_object('color', '#2ca02c', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Legionella', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[4,6,5,4,5,4]), 'line', jsonb_build_object('color', '#d62728', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Key Minerals', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[10,9,8,9,10,9]), 'line', jsonb_build_object('color', '#ff7f0e', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Alkalinity', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[7,8,7,6,7,8]), 'line', jsonb_build_object('color', '#9467bd', 'width', 2), 'marker', jsonb_build_object('size', 6))
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', 'Newport Beach - Water Quality', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 50, 'r', 20, 't', 50, 'b', 60),
        'xaxis', jsonb_build_object('type', 'date', 'tickformat', '%b %Y'),
        'yaxis', jsonb_build_object('title', '% Non-Compliance', 'range', jsonb_build_array(0, 100), 'ticksuffix', '%'),
        'legend', jsonb_build_object('orientation', 'h', 'x', 0, 'y', -0.3)
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 320)
UNION ALL
SELECT
    3,
    2,
    'Water Quality Compliance | Irvine',
    jsonb_build_array(
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'HPC', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[12,13,14,12,11,12]), 'line', jsonb_build_object('color', '#1f77b4', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Endotoxin', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[7,8,7,6,7,8]), 'line', jsonb_build_object('color', '#2ca02c', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Legionella', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[5,4,5,6,5,4]), 'line', jsonb_build_object('color', '#d62728', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Key Minerals', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[9,8,9,10,9,8]), 'line', jsonb_build_object('color', '#ff7f0e', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Alkalinity', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[8,7,8,9,8,7]), 'line', jsonb_build_object('color', '#9467bd', 'width', 2), 'marker', jsonb_build_object('size', 6))
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', 'Irvine - Water Quality', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 50, 'r', 20, 't', 50, 'b', 60),
        'xaxis', jsonb_build_object('type', 'date', 'tickformat', '%b %Y'),
        'yaxis', jsonb_build_object('title', '% Non-Compliance', 'range', jsonb_build_array(0, 100), 'ticksuffix', '%'),
        'legend', jsonb_build_object('orientation', 'h', 'x', 0, 'y', -0.3)
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 320)
UNION ALL
SELECT
    3,
    3,
    'Water Quality Compliance | 16405 Irvine',
    jsonb_build_array(
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'HPC', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[11,12,13,12,11,10]), 'line', jsonb_build_object('color', '#1f77b4', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Endotoxin', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[6,7,6,5,6,7]), 'line', jsonb_build_object('color', '#2ca02c', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Legionella', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[4,5,4,3,4,5]), 'line', jsonb_build_object('color', '#d62728', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Key Minerals', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[8,7,8,7,8,9]), 'line', jsonb_build_object('color', '#ff7f0e', 'width', 2), 'marker', jsonb_build_object('size', 6)),
        jsonb_build_object('type', 'scatter', 'mode', 'lines+markers', 'name', 'Alkalinity', 'x', to_jsonb(ARRAY['2025-01-01','2025-02-01','2025-03-01','2025-04-01','2025-05-01','2025-06-01']), 'y', to_jsonb(ARRAY[7,6,7,8,7,6]), 'line', jsonb_build_object('color', '#9467bd', 'width', 2), 'marker', jsonb_build_object('size', 6))
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', '16405 Irvine - Water Quality', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 50, 'r', 20, 't', 50, 'b', 60),
        'xaxis', jsonb_build_object('type', 'date', 'tickformat', '%b %Y'),
        'yaxis', jsonb_build_object('title', '% Non-Compliance', 'range', jsonb_build_array(0, 100), 'ticksuffix', '%'),
        'legend', jsonb_build_object('orientation', 'h', 'x', 0, 'y', -0.3)
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 320)
UNION ALL
SELECT
    4,
    1,
    'Non-Conformances | By Water System Type',
    jsonb_build_array(
        jsonb_build_object(
            'type', 'bar',
            'orientation', 'h',
            'y', to_jsonb(ARRAY['Utility Water SPD','Critical Water SPD','Cooling Towers','Steam SPD','Utility Water Domestic Cold','Utility Water Domestic Hot']),
            'x', to_jsonb(ARRAY[23,18,15,11,9,7]),
            'marker', jsonb_build_object('color', to_jsonb(ARRAY['#1f77b4','#2ca02c','#d62728','#ff7f0e','#9467bd','#17becf'])),
            'hovertemplate', '%{y}: %{x}<extra></extra>'
        )
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', 'Non-Conformances by Water System Type', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 180, 'r', 20, 't', 45, 'b', 40),
        'xaxis', jsonb_build_object('title', 'Non-Conformances'),
        'yaxis', jsonb_build_object('automargin', true),
        'showlegend', false
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 300)
UNION ALL
SELECT
    4,
    2,
    'Non-Conformances | By Water Quality Category',
    jsonb_build_array(
        jsonb_build_object(
            'type', 'bar',
            'orientation', 'h',
            'y', to_jsonb(ARRAY['HPC','Key Minerals','Endotoxin','Legionella']),
            'x', to_jsonb(ARRAY[21,16,12,8]),
            'marker', jsonb_build_object('color', to_jsonb(ARRAY['#1f77b4','#2ca02c','#d62728','#ff7f0e'])),
            'hovertemplate', '%{y}: %{x}<extra></extra>'
        )
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', 'Non-Conformances by Water Quality Category', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 170, 'r', 20, 't', 45, 'b', 40),
        'xaxis', jsonb_build_object('title', 'Non-Conformances'),
        'yaxis', jsonb_build_object('automargin', true),
        'showlegend', false
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 300)
UNION ALL
SELECT
    4,
    3,
    'Non-Conformances | By Facility',
    jsonb_build_array(
        jsonb_build_object(
            'type', 'bar',
            'orientation', 'h',
            'y', to_jsonb(ARRAY['Newport Beach','16405 Irvine','Irvine']),
            'x', to_jsonb(ARRAY[32,20,18]),
            'marker', jsonb_build_object('color', to_jsonb(ARRAY['#1f77b4','#2ca02c','#d62728'])),
            'hovertemplate', '%{y}: %{x}<extra></extra>'
        )
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', 'Non-Conformances by Facility', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 150, 'r', 20, 't', 45, 'b', 40),
        'xaxis', jsonb_build_object('title', 'Non-Conformances'),
        'yaxis', jsonb_build_object('automargin', true),
        'showlegend', false
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 300)
UNION ALL
SELECT
    5,
    1,
    'Non-Conformance Status | Turnaround Time',
    jsonb_build_array(
        jsonb_build_object(
            'type', 'bar',
            'name', 'Solved',
            'x', to_jsonb(ARRAY['<12 Hours','<1 Day','<1 Week','<1 Month']),
            'y', to_jsonb(ARRAY[90,150,110,120]),
            'marker', jsonb_build_object('color', '#1f77b4')
        ),
        jsonb_build_object(
            'type', 'bar',
            'name', 'Active',
            'x', to_jsonb(ARRAY['<12 Hours','<1 Day','<1 Week','<1 Month']),
            'y', to_jsonb(ARRAY[55,80,70,60]),
            'marker', jsonb_build_object('color', '#555555')
        )
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', 'Active and Solved by Turnaround Time', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 50, 'r', 20, 't', 45, 'b', 60),
        'barmode', 'group',
        'xaxis', jsonb_build_object('title', 'Turnaround Time'),
        'yaxis', jsonb_build_object('title', 'Non-Conformances')
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 320)
UNION ALL
SELECT
    5,
    2,
    'Non-Conformance Status | By Facility',
    jsonb_build_array(
        jsonb_build_object(
            'type', 'bar',
            'name', 'Total',
            'x', to_jsonb(ARRAY['Newport Beach','Irvine','16405 Irvine']),
            'y', to_jsonb(ARRAY[40,28,30]),
            'marker', jsonb_build_object('color', '#1f77b4')
        ),
        jsonb_build_object(
            'type', 'bar',
            'name', 'Resolved',
            'x', to_jsonb(ARRAY['Newport Beach','Irvine','16405 Irvine']),
            'y', to_jsonb(ARRAY[25,17,19]),
            'marker', jsonb_build_object('color', '#2ca02c')
        ),
        jsonb_build_object(
            'type', 'bar',
            'name', 'Active',
            'x', to_jsonb(ARRAY['Newport Beach','Irvine','16405 Irvine']),
            'y', to_jsonb(ARRAY[10,7,8]),
            'marker', jsonb_build_object('color', '#d62728')
        ),
        jsonb_build_object(
            'type', 'bar',
            'name', 'Ignored',
            'x', to_jsonb(ARRAY['Newport Beach','Irvine','16405 Irvine']),
            'y', to_jsonb(ARRAY[5,4,3]),
            'marker', jsonb_build_object('color', '#ffbf00')
        )
    ),
    jsonb_build_object(
        'title', jsonb_build_object('text', 'Status by Facility', 'x', 0.02, 'xanchor', 'left'),
        'margin', jsonb_build_object('l', 50, 'r', 20, 't', 45, 'b', 60),
        'barmode', 'group',
        'xaxis', jsonb_build_object('title', ''),
        'yaxis', jsonb_build_object('title', 'Count')
    ),
    jsonb_build_object('displayModeBar', false, 'responsive', true),
    json_build_object('height', 320);

UPDATE hoag_graph_seed
SET
    layout = CASE
        WHEN jsonb_typeof(layout -> 'annotations') = 'array' THEN
            jsonb_set(
                layout,
                '{annotations}',
                (
                    SELECT COALESCE(
                        jsonb_agg(
                            CASE
                                WHEN jsonb_typeof(annotation) = 'object'
                                     AND jsonb_typeof(annotation -> 'font') = 'object'
                                    THEN jsonb_set(annotation, '{font}', (annotation -> 'font') - 'color', true)
                                ELSE annotation
                            END
                        ),
                        '[]'::jsonb
                    )
                    FROM jsonb_array_elements(layout -> 'annotations') AS annotation
                ),
                true
            )
        ELSE layout
    END,
    style = (
        (COALESCE(style::jsonb, '{}'::jsonb) - 'theme') ||
        jsonb_build_object(
            'theme',
            jsonb_build_object(
                'light',
                jsonb_build_object(
                    'textColor', '#111827',
                    'gridColor', 'rgba(15, 23, 42, 0.15)'
                ),
                'dark',
                jsonb_build_object(
                    'textColor', '#e5e7eb',
                    'gridColor', 'rgba(148, 163, 184, 0.3)'
                )
            )
        )
    )::json;

UPDATE graph g
SET
    data = s.data,
    layout = s.layout,
    config = s.config,
    style = s.style,
    updated_at = now()
FROM hoag_graph_seed s
WHERE g.name = s.name;

INSERT INTO graph (name, data, layout, config, style)
SELECT s.name, s.data, s.layout, s.config, s.style
FROM hoag_graph_seed s
WHERE NOT EXISTS (
    SELECT 1
    FROM graph g
    WHERE g.name = s.name
);

CREATE TEMP TABLE hoag_graph_resolved ON COMMIT DROP AS
SELECT
    s.section_id,
    s.graph_order,
    s.name,
    (
        SELECT g.id
        FROM graph g
        WHERE g.name = s.name
        ORDER BY g.id
        LIMIT 1
    ) AS graph_id
FROM hoag_graph_seed s;

WITH hoag_location AS (
    SELECT id
    FROM location
    WHERE name = 'Hoag Hospital'
)
INSERT INTO location_graph (location_id, graph_id)
SELECT l.id, r.graph_id
FROM hoag_location l
JOIN hoag_graph_resolved r
    ON r.graph_id IS NOT NULL
ON CONFLICT DO NOTHING;

WITH grouped_sections AS (
    SELECT
        section_id,
        jsonb_agg(graph_id ORDER BY graph_order) AS graph_ids
    FROM hoag_graph_resolved
    WHERE graph_id IS NOT NULL
    GROUP BY section_id
),
layout_payload AS (
    SELECT jsonb_build_object(
        'sections',
        COALESCE(
            jsonb_agg(
                jsonb_build_object(
                    'section_id', section_id,
                    'graph_ids', graph_ids
                )
                ORDER BY section_id
            ),
            jsonb_build_array()
        )
    ) AS payload
    FROM grouped_sections
)
UPDATE location l
SET section_layout = p.payload,
    updated_at = now()
FROM layout_payload p
WHERE l.name = 'Hoag Hospital';

COMMIT;

-- Optional verification queries
SELECT id, name, section_layout
FROM location
WHERE name = 'Hoag Hospital';

-- ========================= UPDATE SECTION START =========================
-- Split graph labels into:
--   graph.name        -> category/header (left side of " | ")
--   graph.layout.title -> graph title/context (right side of " | ")
BEGIN;

WITH hoag_target_graphs AS (
    SELECT DISTINCT
        g.id,
        btrim(split_part(g.name, '|', 1)) AS category_name,
        btrim(split_part(g.name, '|', 2)) AS context_title
    FROM graph g
    JOIN location_graph lg
        ON lg.graph_id = g.id
    JOIN location l
        ON l.id = lg.location_id
    WHERE l.name = 'Hoag Hospital'
      AND g.name LIKE '%|%'
)
UPDATE graph g
SET
    name = t.category_name,
    layout = jsonb_set(
        jsonb_set(
            jsonb_set(
                COALESCE(g.layout, '{}'::jsonb),
                '{title,text}',
                to_jsonb(t.context_title),
                true
            ),
            '{title,x}',
            COALESCE(g.layout -> 'title' -> 'x', to_jsonb(0.02)),
            true
        ),
        '{title,xanchor}',
        COALESCE(g.layout -> 'title' -> 'xanchor', to_jsonb('left'::text)),
        true
    ),
    updated_at = now()
FROM hoag_target_graphs t
WHERE g.id = t.id;

COMMIT;

